<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AssociatedPolicyActivationService"></a>
<H1>Class CIM_AssociatedPolicyActivationService<BR>extends <a href="CIM_ServiceAffectsElement.html">CIM_ServiceAffectsElement</a>
</H1>CIM_AssociatedPolicyActivationService is an association between a PolicyActivationService and the AccessControlService which is affected by the PolicyActivationService. The cardinality of this association is many-to-many.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ServiceAffectsElement.html">CIM_ServiceAffectsElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AssociatedPolicyActivationService</b>
<br data="CIM_AssociatedPolicyActivationService -- CIM_ServiceAffectsElement">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AssociatedPolicyActivationService is an association between a PolicyActivationService and the AccessControlService which is affected by the PolicyActivationService. The cardinality of this association is many-to-many.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Policy</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.28.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">AffectedElement</TH><TD VALIGN="TOP">CIM_AssociatedPolicyActivationService</TD><TD VALIGN="TOP"><a href="CIM_AccessControlService.html">CIM_AccessControlService</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AffectingElement</TH><TD VALIGN="TOP">CIM_AssociatedPolicyActivationService</TD><TD VALIGN="TOP"><a href="CIM_PolicyActivationService.html">CIM_PolicyActivationService</a></TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AssignedSequence</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ServiceAffectsElement.html">CIM_ServiceAffectsElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementEffects</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ServiceAffectsElement.html">CIM_ServiceAffectsElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherElementEffectsDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ServiceAffectsElement.html">CIM_ServiceAffectsElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
