<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ArchitectureCheck"></a>
<H1>Class CIM_ArchitectureCheck<BR>extends <a href="CIM_Check.html">CIM_Check</a>
</H1>ArchitectureCheck specifies the hardware platform on which a SoftwareElement can run. The details of this Check are compared with the information found in the CIM_Processor object, related to the CIM_ComputerSystem instance that describes the environment (related by the association, CIM_ComputerSystemProcessor). There should be at least one CIM_Processor that satisfies the details of the Check. In other words, all the processors on the relevant computer system do not need to satisfy the Check.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Check.html">CIM_Check</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ArchitectureCheck</b>
<br data="CIM_ArchitectureCheck -- CIM_Check">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ArchitectureCheck specifies the hardware platform on which a SoftwareElement can run. The details of this Check are compared with the information found in the CIM_Processor object, related to the CIM_ComputerSystem instance that describes the environment (related by the association, CIM_ComputerSystemProcessor). There should be at least one CIM_Processor that satisfies the details of the Check. In other words, all the processors on the relevant computer system do not need to satisfy the Check.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Application::CheckAction</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.19.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ArchitectureType</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The ArchitectureType property identifies a particular type of architecture or architectural family that is required to properly execute a particular SoftwareElement. The intent is to capture the details about the machine instructions exploited by the executables of the SoftwareElement.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Processor|017.3</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Processor.Family</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 96, 97, 98, 99, 100, 101, 102, 103, 104, 112, 120, 121, 122, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 221, 222, 223, 224, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 250, 251, 254, 255, 260, 261, 280, 281, 300, 301, 302, 320, 350, 500, 65534, 65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Unknown, 8086, 80286, 80386, 80486, 8087, 80287, 80387, 80487, Pentium(R) brand, Pentium(R) Pro, Pentium(R) II, Pentium(R) processor with MMX(TM) technology, Celeron(TM), Pentium(R) II Xeon(TM), Pentium(R) III, M1 Family, M2 Family, Intel(R) Celeron(R) M processor, Intel(R) Pentium(R) 4 HT processor, K5 Family, K6 Family, K6-2, K6-3, AMD Athlon(TM) Processor Family, AMD(R) Duron(TM) Processor, AMD29000 Family, K6-2+, Power PC Family, Power PC 601, Power PC 603, Power PC 603+, Power PC 604, Power PC 620, Power PC X704, Power PC 750, Intel(R) Core(TM) Duo processor, Intel(R) Core(TM) Duo mobile processor, Intel(R) Core(TM) Solo mobile processor, Intel(R) Atom(TM) processor, Intel(R) Core(TM) M processor, Alpha Family, Alpha 21064, Alpha 21066, Alpha 21164, Alpha 21164PC, Alpha 21164a, Alpha 21264, Alpha 21364, AMD Turion(TM) II Ultra Dual-Core Mobile M Processor Family, AMD Turion(TM) II Dual-Core Mobile M Processor Family, AMD Athlon(TM) II Dual-Core Mobile M Processor Family, AMD Opteron(TM) 6100 Series Processor, AMD Opteron(TM) 4100 Series Processor, AMD Opteron(TM) 6200 Series Processor, AMD Opteron(TM) 4200 Series Processor, AMD FX(TM) Series Processor, MIPS Family, MIPS R4000, MIPS R4200, MIPS R4400, MIPS R4600, MIPS R10000, AMD C-Series Processor, AMD E-Series Processor, AMD A-Series Processor, AMD G-Series Processor, AMD Z-Series Processor, AMD R-Series Processor, AMD Opteron(TM) 4300 Series Processor, AMD Opteron(TM) 6300 Series Processor, AMD Opteron(TM) 3300 Series Processor, AMD FirePro(TM) Series Processor, SPARC Family, SuperSPARC, microSPARC II, microSPARC IIep, UltraSPARC, UltraSPARC II, UltraSPARC IIi, UltraSPARC III, UltraSPARC IIIi, 68040, 68xxx Family, 68000, 68010, 68020, 68030, AMD Athlon(TM) X4 Quad-Core Processor Family, AMD Opteron(TM) X1000 Series Processor, AMD Opteron(TM) X2000 Series APU, Hobbit Family, Crusoe(TM) TM5000 Family, Crusoe(TM) TM3000 Family, Efficeon(TM) TM8000 Family, Weitek, Itanium(TM) Processor, AMD Athlon(TM) 64 Processor Family, AMD Opteron(TM) Processor Family, AMD Sempron(TM) Processor Family, AMD Turion(TM) 64 Mobile Technology, Dual-Core AMD Opteron(TM) Processor Family, AMD Athlon(TM) 64 X2 Dual-Core Processor Family, AMD Turion(TM) 64 X2 Mobile Technology, Quad-Core AMD Opteron(TM) Processor Family, Third-Generation AMD Opteron(TM) Processor Family, AMD Phenom(TM) FX Quad-Core Processor Family, AMD Phenom(TM) X4 Quad-Core Processor Family, AMD Phenom(TM) X2 Dual-Core Processor Family, AMD Athlon(TM) X2 Dual-Core Processor Family, PA-RISC Family, PA-RISC 8500, PA-RISC 8000, PA-RISC 7300LC, PA-RISC 7200, PA-RISC 7100LC, PA-RISC 7100, V30 Family, Quad-Core Intel(R) Xeon(R) processor 3200 Series, Dual-Core Intel(R) Xeon(R) processor 3000 Series, Quad-Core Intel(R) Xeon(R) processor 5300 Series, Dual-Core Intel(R) Xeon(R) processor 5100 Series, Dual-Core Intel(R) Xeon(R) processor 5000 Series, Dual-Core Intel(R) Xeon(R) processor LV, Dual-Core Intel(R) Xeon(R) processor ULV, Dual-Core Intel(R) Xeon(R) processor 7100 Series, Quad-Core Intel(R) Xeon(R) processor 5400 Series, Quad-Core Intel(R) Xeon(R) processor, Dual-Core Intel(R) Xeon(R) processor 5200 Series, Dual-Core Intel(R) Xeon(R) processor 7200 Series, Quad-Core Intel(R) Xeon(R) processor 7300 Series, Quad-Core Intel(R) Xeon(R) processor 7400 Series, Multi-Core Intel(R) Xeon(R) processor 7400 Series, Pentium(R) III Xeon(TM), Pentium(R) III Processor with Intel(R) SpeedStep(TM) Technology, Pentium(R) 4, Intel(R) Xeon(TM), AS400 Family, Intel(R) Xeon(TM) processor MP, AMD Athlon(TM) XP Family, AMD Athlon(TM) MP Family, Intel(R) Itanium(R) 2, Intel(R) Pentium(R) M processor, Intel(R) Celeron(R) D processor, Intel(R) Pentium(R) D processor, Intel(R) Pentium(R) Processor Extreme Edition, Intel(R) Core(TM) Solo Processor, K7, Intel(R) Core(TM)2 Duo Processor, Intel(R) Core(TM)2 Solo processor, Intel(R) Core(TM)2 Extreme processor, Intel(R) Core(TM)2 Quad processor, Intel(R) Core(TM)2 Extreme mobile processor, Intel(R) Core(TM)2 Duo mobile processor, Intel(R) Core(TM)2 Solo mobile processor, Intel(R) Core(TM) i7 processor, Dual-Core Intel(R) Celeron(R) Processor, S/390 and zSeries Family, ESA/390 G4, ESA/390 G5, ESA/390 G6, z/Architectur base, Intel(R) Core(TM) i5 processor, Intel(R) Core(TM) i3 processor, VIA C7(TM)-M Processor Family, VIA C7(TM)-D Processor Family, VIA C7(TM) Processor Family, VIA Eden(TM) Processor Family, Multi-Core Intel(R) Xeon(R) processor, Dual-Core Intel(R) Xeon(R) processor 3xxx Series, Quad-Core Intel(R) Xeon(R) processor 3xxx Series, VIA Nano(TM) Processor Family, Dual-Core Intel(R) Xeon(R) processor 5xxx Series, Quad-Core Intel(R) Xeon(R) processor 5xxx Series, Dual-Core Intel(R) Xeon(R) processor 7xxx Series, Quad-Core Intel(R) Xeon(R) processor 7xxx Series, Multi-Core Intel(R) Xeon(R) processor 7xxx Series, Multi-Core Intel(R) Xeon(R) processor 3400 Series, AMD Opteron(TM) 3000 Series Processor, AMD Sempron(TM) II Processor Family, Embedded AMD Opteron(TM) Quad-Core Processor Family, AMD Phenom(TM) Triple-Core Processor Family, AMD Turion(TM) Ultra Dual-Core Mobile Processor Family, AMD Turion(TM) Dual-Core Mobile Processor Family, AMD Athlon(TM) Dual-Core Processor Family, AMD Sempron(TM) SI Processor Family, AMD Phenom(TM) II Processor Family, AMD Athlon(TM) II Processor Family, Six-Core AMD Opteron(TM) Processor Family, AMD Sempron(TM) M Processor Family, i860, i960, Reserved (SMBIOS Extension), Reserved (Un-initialized Flash Content - Lo), SH-3, SH-4, ARM, StrongARM, 6x86, MediaGX, MII, WinChip, DSP, Video Processor, Reserved (For Future Special Purpose Assignment), Reserved (Un-initialized Flash Content - Hi)</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CheckID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CheckMode</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoftwareElementID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoftwareElementState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TargetOperatingSystem</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Version</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Invoke</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InvokeOnSystem</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
</TABLE>
</body>
</html>
