<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_BlockStatisticsManifest"></a>
<H1>Class CIM_BlockStatisticsManifest<BR>extends <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
</H1>Instances of this class define a list of supported or desired properties of BlockStatisticalData instances. In the case where a BlockStatisticsManifest instance is a member of a BlockStatisticsManifestCollection used in a BlockStatisticsService.GetStatisticsCollection request, for each of the boolean "include" properties set to true in that BlockStatisticsManifest, the corresponding BlockStatisticalData property will be included, if available, in the statistics returned for BlockStatisticalData instances whose ElementType matches the ElementType of the BlockStatisticsManifest.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_BlockStatisticsManifest</b>
<br data="CIM_BlockStatisticsManifest -- CIM_ManagedElement">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Instances of this class define a list of supported or desired properties of BlockStatisticalData instances. In the case where a BlockStatisticsManifest instance is a member of a BlockStatisticsManifestCollection used in a BlockStatisticsService.GetStatisticsCollection request, for each of the boolean "include" properties set to true in that BlockStatisticsManifest, the corresponding BlockStatisticalData property will be included, if available, in the statistics returned for BlockStatisticalData instances whose ElementType matches the ElementType of the BlockStatisticsManifest.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::StorageStatistics</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.42.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ElementType</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Determines the type of elements that this BlockStatisticsManifest can be applied to (e.g. during a GetStatisticsCollection request). This is used when the same set of statistical metrics is calculated for several types of devices. In this way, a single BlockStatisticsManifest instance can be used to filter all the StatsiticalData instances that contain metrics for the same type of element in a StatisticsCollection. If used, a subclass should override this property to specify the element types supported by that class, preferably through ValueMap and Values qualifiers to allow clients to programmatically retrieve those supported types.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.ElementType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Computer System, Front-end Computer System, Peer Computer System, Back-end Computer System, Front-end Port, Back-end Port, Volume, Extent, Disk Drive, Arbitrary LUs, Remote Replica Group, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeIdleTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed idle time for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.IdleTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeIOTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed I/O time (number of Clock Tick Intervals) for all I/Os for that element as defined in 'Total I/Os'.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.IOTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeKBytesRead</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of data read in Kbytes for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.KBytesRead</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeKBytesReadRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the count of data read in Kbytes per second for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.KBytesReadRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeKBytesTransferred</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of data transferred in Kbytes for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.KBytesTransferred</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeKBytesTransferredRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the data transferred in Kbytes per second for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.KBytesTransferredRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeKBytesWritten</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of data written in Kbytes for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.KBytesWritten</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeKBytesWrittenRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the count of data written in Kbytes per second for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.KBytesWrittenRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeMaintOp</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all maintenance operations for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.MaintOp</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeMaintOpRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the count of all maintenance operations per second for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.MaintOpRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeMaintTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed maintenance time for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.MaintTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeRateIntervalEndTime</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether or not the Statistics property of StatisticsService.GetTimePeriodStatisticsCollection method will include the time when statistics for this BlockStatisticsManifest were last captured.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.RateIntervalEndTime</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeRateIntervalStartTime</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether or not the Statistics property of StatisticsService.GetTimePeriodStatisticsCollection method will include the time when statistics for this BlockStatisticsManifest were last captured.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.RateIntervalStartTime</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadHitIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all read cache hits (Reads from Cache) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.ReadHitIOs</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeReadHitIOsRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the count of all read cache hits (Reads from Cache) per second for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.ReadHitIOsRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadHitIOTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed time for all Read I/Os read from cache for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.ReadHitIOTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all reads for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.ReadIOs</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeReadIOsRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the count of all reads per second for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.ReadIOsRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadIOTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed time for all cumulative Read I/Os for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.ReadIOTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadSequentialHits</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of sequential read cache hits (sequential reads from Cache) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadSequentialIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of sequential reads for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeStartStatisticTime</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether or not the Statistics property of StatisticsService.GetStatisticsCollection method will include the time at time when statistics for this BlockStatisticsManifest were first captured.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.StartStatisticTime</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeStatisticTime</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether or not the Statistics property of StatisticsService.GetStatisticsCollection method will include the time when statistics for this BlockStatisticsManifest were last captured.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.StatisticTime</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalHitIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of total cache hit IOs for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of I/Os for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.StatisticTime</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeTotalIOsRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the count of I/Os per second for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.TotalIOsRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteHitIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of Write Cache Hits (Writes that went directly to Cache) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.WriteHitIOs</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeWriteHitIOsRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the count of Write Cache Hits (Writes that went directly to Cache) per second for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.WriteHitIOsRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteHitIOTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed time for all Write I/Os written to cache for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.WriteHitIOTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all writes for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.WriteIOs</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IncludeWriteIOsRate</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the count of all writes per second for tat element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.WriteIOsRate</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteIOTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed time for all Write I/Os for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.WriteIOTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteSequentialHits</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of sequential write Cache Hits (sequential writes that went directly to Cache) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteSequentialIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of sequential writes for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InstanceID</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Within the scope of the instantiating Namespace, InstanceID opaquely and uniquely identifies an instance of this class. To ensure uniqueness within the NameSpace, the value of InstanceID should be constructed using the following "preferred" algorithm: 
&lt;OrgID&gt;:&lt;LocalID&gt; 
Where &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon (:), and where &lt;OrgID&gt; must include a copyrighted, trademarked, or otherwise unique name that is owned by the business entity that is creating or defining the InstanceID or that is a registered ID assigned to the business entity by a recognized global authority. (This requirement is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness, &lt;OrgID&gt; must not contain a colon (:). When using this algorithm, the first colon to appear in InstanceID must appear between &lt;OrgID&gt; and &lt;LocalID&gt;. 
&lt;LocalID&gt; is chosen by the business entity and should not be reused to identify different underlying (real-world) elements. If the above "preferred" algorithm is not used, the defining entity must assure that the resulting InstanceID is not reused across any InstanceIDs produced by this or other providers for the NameSpace of this instance. 
For DMTF-defined instances, the "preferred" algorithm must be used with the &lt;OrgID&gt; set to CIM.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">InstanceID</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RateElementType</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Similar description as the ElementType, except for rated data.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BlockStorageStatisticalData.RateElementType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Computer System Rate, Front-end Computer System Rate, Peer Computer System Rate, Back-end Computer System Rate, Front-end Port Rate, Back-end Port Rate, Volume Rate, Extent Rate, Disk Drive Rate, Arbitrary LUs Rate, Remote Replica Group Rate, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CSVRateSequence</TH><TD ROWSPAN="3" VALIGN="TOP">string[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The sequence of BlockStorageStatisticalData property names for properties that will be returned are encoded in the CSVRateSequence array. Properties that are not included will not be returned with GetRateStatisticsCollection. Properties that are included in CSVRateSequence will be returned in the order they appear in CSVRateSequence.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CSVSequence</TH><TD ROWSPAN="3" VALIGN="TOP">string[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The sequence of BlockStorageStatisticalData property names for properties that will be returned are encoded in the CSVSequence array. Properties that are not included will not be returned with GetStatisticsCollection. Properties that are included in CSVSequence will be returned in the order they appear in CSVSequence.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
