<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DiagnosticSettingDataRecord"></a>
<H1>Class CIM_DiagnosticSettingDataRecord<BR>extends <a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a>
</H1>This class contains a snapshot of the settings that were used when the associated Diagnostic service was run.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_RecordForLog.html">CIM_RecordForLog</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DiagnosticSettingDataRecord</b>
<br data="CIM_DiagnosticSettingDataRecord -- CIM_DiagnosticRecord">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This class contains a snapshot of the settings that were used when the associated Diagnostic service was run.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Diagnostics</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.22.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Settings</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string containing an encoding of the DiagnosticSettingData instance that was used when the diagnostic service was run.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticSettingData</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationTimeStamp</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExpirationDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Locale</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ManagedElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherRecordTypeDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PerceivedSeverity</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordData</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordFormat</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ServiceName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
