<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ElementStorageProtectionSettingData"></a>
<H1>Class CIM_ElementStorageProtectionSettingData<BR>extends <a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a>
</H1>CIM_ElementStorageProtectionSettingData represents the association between a storage element (CIM_StorageVolume or CIM_LogicalDisk to be protected and the applicable protection setting.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ElementStorageProtectionSettingData</b>
<br data="CIM_ElementStorageProtectionSettingData -- CIM_ElementSettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ElementStorageProtectionSettingData represents the association between a storage element (CIM_StorageVolume or CIM_LogicalDisk to be protected and the applicable protection setting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::Settings</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.43.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">SettingData</TH><TD VALIGN="TOP">CIM_ElementStorageProtectionSettingData</TD><TD VALIGN="TOP"><a href="CIM_StorageProtectionSetting.html">CIM_StorageProtectionSetting</a></TD>
</TR>
</TABLE>
<H3>Propagated Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">IsCurrent</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsMaximum</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsMinimum</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsNext</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsPending</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
