<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DiagnosticServiceJobCapabilities"></a>
<H1>Class CIM_DiagnosticServiceJobCapabilities<BR>extends <a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a>
</H1>CIM_DiagnosticServiceJobCapabilities identifies the capabilities of a job created as a result of a DiagnosticService method.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DiagnosticServiceJobCapabilities</b>
<br data="CIM_DiagnosticServiceJobCapabilities -- CIM_JobCapabilities">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticServiceJobCapabilities identifies the capabilities of a job created as a result of a DiagnosticService method.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Processing</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.37.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DefaultValuesSupported</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property indicates whether the implementation will supply default input values for an interactive diagnostic test when a client fails to respond. If the value is TRUE, CIM_JobSettingData.DefaultInputValues and CIM_JobSettingData.DefaultInputNames shall have values.
This property should be FALSE if CIM_DiagnosticTest.Characteristics does not contain 3 (Is Interactive).
If this property is TRUE, then CIM_JobSettingData.InteractiveTimeout and CIM_JobSettingData.ClientRetries should have values.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_JobSettingData.DefaultInputValues, CIM_JobSettingData.DefaultInputNames, CIM_JobSettingData.InteractiveTimeout, CIM_JobSettingData.ClientRetries, CIM_DiagnosticTest.Characteristics</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DefaultValuesSupported</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SilentModeSupported</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If an interactive test will support running in "silent mode", then this shall be set to TRUE. If the test
cannot support "silent mode", then this shall be set to FALSE. If the test is not interactive, then this should be NULL or set to TRUE.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_JobSettingData.RunInSilentMode</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SilentModeSupported</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CleanupInterval</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ClientRetriesMax</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeleteJobSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InteractiveTimeoutMax</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeBeforeRemovalMax</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeBeforeRemovalMin</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ApplicableMethods</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Characteristics</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherCharacteristicsDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedStatesSupported</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
</body>
</html>
