<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FCPortResourceUsage"></a>
<H1>Class CIM_FCPortResourceUsage<BR>extends <a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a>
</H1>The CIM_FCPortResourceUsage class contains data representing current SRR &amp; Abort count, MIN, MAX thresholds for SRR &amp; Abort counters<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_StatisticalData.html">CIM_StatisticalData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_NetworkPortStatistics.html">CIM_NetworkPortStatistics</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FCPortResourceUsage</b>
<br data="CIM_FCPortResourceUsage -- CIM_FCPortStatistics">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CIM_FCPortResourceUsage class contains data representing current SRR &amp; Abort count, MIN, MAX thresholds for SRR &amp; Abort counters</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::FC</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.29.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">AbortCount</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The number of Aborts that have occured for this FCPort.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Read</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MaxAbortCount</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The threshold for a error notification on the number of aborts that have occurred.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Read</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MaxSRRCount</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The threshold for a error notification on the number of SRRs that have occurred.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Read</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MinAbortCount</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The threshold for a warning notification on the number of aborts that have occurred.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Read</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MinSRRCount</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The threshold for a warning notification on the number of SRRs that have occurred.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Read</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SRRCount</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The number of SRRs that have occured (Sequence Retransmission Requests) for this FCPort.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Read</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AddressErrors</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BufferCreditNotProvided</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BufferCreditNotReceived</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BytesReceived</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPortStatistics.html">CIM_NetworkPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BytesTransmitted</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPortStatistics.html">CIM_NetworkPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class1FBSY</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class1FRJT</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class1PBSY</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class1PRJT</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class2FBSY</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class2FRJT</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class2PBSY</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class2PRJT</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Class3FramesDiscarded</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CRCErrors</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DelimiterErrors</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DumpedFrames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EncodingDisparityErrors</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorFrames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FBSYFrames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FramesTooLong</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FramesTooShort</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FRJTFrames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InvalidTransmissionWords</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LinkFailures</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LinkResetsReceived</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LinkResetsTransmitted</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LIPCount</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LossOfSignalCounter</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LossOfSyncCounter</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MulticastFramesReceived</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MulticastFramesTransmitted</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NOSCount</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PacketsReceived</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPortStatistics.html">CIM_NetworkPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PacketsTransmitted</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPortStatistics.html">CIM_NetworkPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PBSYFrames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimitiveSeqProtocolErrCount</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PRJTFrames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RateIntervalEndTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RateIntervalStartTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RXBroadcastFrames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RXClass1Frames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RXClass2Frames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RXClass3Frames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SampleInterval</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartStatisticTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatisticTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TXBroadcastFrames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TXClass1Frames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TXClass2Frames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TXClass3Frames</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_FCPortStatistics.html">CIM_FCPortStatistics</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ResetSelectedStats</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
</TABLE>
</body>
</html>
