<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_CPUDiagnosticServiceCapabilities"></a>
<H1>Class CIM_CPUDiagnosticServiceCapabilities<BR>extends <a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a>
</H1>This class defines the permissible settings that can be used for CPU diagnostic tests.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_CPUDiagnosticServiceCapabilities</b>
<br data="CIM_CPUDiagnosticServiceCapabilities -- CIM_DiagnosticServiceCapabilities">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This class defines the permissible settings that can be used for CPU diagnostic tests.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Diagnostics</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.32.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">Seed</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies whether the test implementor supports the ability for the test client to supply a seed for those diagnostic tests that generate a random sequence.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CPUSpeeds</TH><TD ROWSPAN="3" VALIGN="TOP">real32[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This array property specifies the CPU speeds that are supported by the vendor for this CPU. The client should only select one of these values.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">hertz * 10^6</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CPUVoltages</TH><TD ROWSPAN="3" VALIGN="TOP">real32[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This array property specifies the CPU voltages that are supported by the vendor for this CPU. The client should only select one of these values.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Volt</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SupportedTestWarnings</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherSupportedExecutionControlsDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherSupportedLogOptionsDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherSupportedLogStorageDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherSupportedLoopControlDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherSupportedServiceModesDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SupportedExecutionControls</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SupportedLogOptions</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SupportedLogStorage</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SupportedLoopControl</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SupportedServiceModes</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
</body>
</html>
