<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DeviceConnectivityCollection"></a>
<H1>Class CIM_DeviceConnectivityCollection<BR>extends <a href="CIM_ConnectivityCollection.html">CIM_ConnectivityCollection</a>
</H1>DeviceConnectivityCollection describes connectivity WITHIN a single system. The system forwards packets among the members of the collection. For example, this class is used to represent connectivity within a router or switch. There may be multiple DeviceConnectivityCollection instances for a system, when multiple forwarding domains exist. For example, an Ethernet switch may separate its LANEndpoints into two groups, each associated with a different virtual LAN. The LANEndpoints for each group would be segregated into separate DeviceConnectivity Collections.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Collection.html">CIM_Collection</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SystemSpecificCollection.html">CIM_SystemSpecificCollection</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ConnectivityCollection.html">CIM_ConnectivityCollection</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DeviceConnectivityCollection</b>
<br data="CIM_DeviceConnectivityCollection -- CIM_ConnectivityCollection">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DeviceConnectivityCollection describes connectivity WITHIN a single system. The system forwards packets among the members of the collection. For example, this class is used to represent connectivity within a router or switch. There may be multiple DeviceConnectivityCollection instances for a system, when multiple forwarding domains exist. For example, an Ethernet switch may separate its LANEndpoints into two groups, each associated with a different virtual LAN. The LANEndpoints for each group would be segregated into separate DeviceConnectivity Collections.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::Topology</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.1000</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConnectivityStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ConnectivityCollection.html">CIM_ConnectivityCollection</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SystemSpecificCollection.html">CIM_SystemSpecificCollection</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
