<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DiskDriveDiagnosticSettingData"></a>
<H1>Class CIM_DiskDriveDiagnosticSettingData<BR>extends <a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a>
</H1>This class define the additional settings to be used for disk drive diagnostic tests.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DiskDriveDiagnosticSettingData</b>
<br data="CIM_DiskDriveDiagnosticSettingData -- CIM_DiagnosticSettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This class define the additional settings to be used for disk drive diagnostic tests.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Diagnostics</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.31.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LBAEnd</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies the ending Logical Block Address for disk diagnostics that test a specific region of the disk. If NULL is specified, then the diagnostic ends with the last disk sector. To specify the entire disk, both LBAStart and LBAEnd must be NULL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDriveDiagnosticServiceCapabilities.Region</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LBAStart</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies the ending Logical Block Address for disk diagnostics that test a specific region of the disk. If NULL is specified, then the diagnostic ends with the last disk sector. To specify the entire disk, both LBAStart and LBAEnd must be NULL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDriveDiagnosticServiceCapabilities.Region</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Seed</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies the seed that initiates the random number sequence used by the test.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDriveDiagnosticServiceCapabilities.Seed</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DataPatterns</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This array property specifies the data patterns written by the disk diagnostic. If NULL, then the the vendor-specific data pattern(s) is used. A data pattern is a string interpreted as a 16-digit hex value. For example, a data pattern of all ones would be FFFFFFFFFFFFFFFF while alternating ones and zeros would be 5555555555555555 or AAAAAAAAAAAAAAAA . The pattern will be repeated as necessary to fill the data buffer.
If CIM_DiskDriveDiagnosticServiceCapabilities.DataPatterns has values, a client can only specify one or more of those values.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDriveDiagnosticSettingData.DataSizes, CIM_DiskDriveDiagnosticServiceCapabilities.DataPatterns</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DataSizes</TH><TD ROWSPAN="5" VALIGN="TOP">uint32[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This array property is used by a client for the tests shown in Table 5 to specify the data buffer sizes to be used for read or write operations by the diagnostic test. If this property is NULL, then the default size of 512 bytes is used.
The vendor-defined default value(s) is optionally advertised by the provider using the default instance of CIM_DiskDriveDiagnosticSettingData.
Test behavior depends upon the combination of values in the DataPatterns and DataSizes array properties. The client may choose to specify that one or both of these array properties be NULL, have a single value, or have multiple values. However, certain restrictions apply. Both properties can be NULL but if one property has a value then the other property must also have a value.
If both properties are NULL, then the vendor defined combination of data patterns and data sizes are used by the diagnostic test. 
If both properties have values, then they shall have the same number of values because the diagnostic test shall treat them as value pairs. That is, the test is run first using the first value in DataSizes and the first value in DataPatterns, then the test is run a second time using the second value in DataSizes and the second value in DataPatterns, and so on. However, neither element of the value pair can be NULL.
If CIM_DiskDriveDiagnosticServiceCapabilities.DataSizes has values, a client can only specify one or more of those values.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDriveDiagnosticSettingData.DataPatterns, CIM_DiskDriveDiagnosticServiceCapabilities.DataSizes</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HaltOnError</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NonDestructive</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PercentOfTestCoverage</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">QueryTimeout</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">QuickMode</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ResultPersistence</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoOrgID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ComponentSetting</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LogOptions</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LogStorage</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoopControl</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoopControlParameter</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherLogOptionsDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherLogStorageDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherLoopControlDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">VerbosityLevel</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
