<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DomainMemberCS"></a>
<H1>Class CIM_DomainMemberCS<BR>extends <a href="CIM_SystemComponent.html">CIM_SystemComponent</a>
</H1>AdminDomain instances can represent the aggregation of computer systems for the purposes of administration of the set as a unit. For example, a use of this class is to collect computer systems that together are a high performance cluster. DomainMemberCS reports the membership in the domain and the status and states of each member. The status of a member from the point of view of a domain can be different than the status as reported for the member itself.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_AbstractComponent.html">CIM_AbstractComponent</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Component.html">CIM_Component</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SystemComponent.html">CIM_SystemComponent</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DomainMemberCS</b>
<br data="CIM_DomainMemberCS -- CIM_SystemComponent">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Aggregation</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Composition</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">AdminDomain instances can represent the aggregation of computer systems for the purposes of administration of the set as a unit. For example, a use of this class is to collect computer systems that together are a high performance cluster. DomainMemberCS reports the membership in the domain and the status and states of each member. The status of a member from the point of view of a domain can be different than the status as reported for the member itself.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::CoreElements</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.17.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CommunicationStatus</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CommunicationStatus indicates the ability of the instrumentation to communicate with the underlying ManagedElement. The status from the point of view of the AdminDoman can be different from that of the member. The instrumentation may be different between that for the AdminDomain and that for the ComputerSystem.For example, the AdminDomain instrumentation may not be able to communicate with the ComputerSystem; however, the ComputerSystem is functioning. In this example, the communication problem was neither the AdminDomain nor the ComputerSystem but in the network connecting them. CommunicationStatus consists of one of the following values: Unknown, None, Communication OK, Lost Communication, or No Contact. 
A Null return indicates the implementation (provider) does not implement this property. 
"Unknown" indicates the implementation is in general capable of returning this property, but is unable to do so at this time. 
"Not Available" indicates that the implementation (provider) is capable of returning a value for this property, but not ever for this particular piece of hardware/software or the property is intentionally not used because it adds no meaningful information (as in the case of a property that is intended to add additional info to another property). 
"Communication OK " indicates communication is established with the element, but does not convey any quality of service. 
"No Contact" indicates that the monitoring system has knowledge of this element, but has never been able to establish communications with it. 
"Lost Communication" indicates that the Managed Element is known to exist and has been contacted successfully in the past, but is currently unreachable.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Not Available, Communication OK, Lost Communication, No Contact, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">DetailedStatus</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DetailedStatus compliments PrimaryStatus with additional status detail. The status from the point of view of the AdminDoman can be different from that of the member. The instrumentation may be different between that for the AdminDomain and that for the ComputerSystem.For example, the AdminDomain instrumentation may not be able to communicate with the ComputerSystem; however, the ComputerSystem is functioning. In this example, the communication problem was neither the AdminDomain nor the ComputerSystem but in the network connecting them. It consists of one of the following values: Not Available, No Additional Information, Stressed, Predictive Failure, Error, Non-Recoverable Error, SupportingEntityInError. Detailed status is used to expand upon the PrimaryStatus of the element. 
A Null return indicates the implementation (provider) does not implement this property. 
"Not Available" indicates that the implementation (provider) is capable of returning a value for this property, but not ever for this particular piece of hardware/software or the property is intentionally not used because it adds no meaningful information (as in the case of a property that is intended to add additional info to another property). 
"No Additional Information" indicates that the element is functioning normally as indicated by PrimaryStatus = "OK". 
"Stressed" indicates that the element is functioning, but needs attention. Examples of "Stressed" states are overload, overheated, and so on. 
"Predictive Failure" indicates that an element is functioning normally but a failure is predicted in the near future. 
"Non-Recoverable Error " indicates that this element is in an error condition that requires human intervention. 
"Supporting Entity in Error" indicates that this element might be "OK" but that another element, on which it is dependent, is in error. An example is a network service or endpoint that cannot function due to lower-layer networking problems.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EnabledLogicalElement.PrimaryStatus, CIM_ManagedSystemElement.HealthState</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Not Available, No Additional Information, Stressed, Predictive Failure, Non-Recoverable Error, Supporting Entity in Error, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MemberState</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MemberState indicates state of membership of a particular PartComponent ComputerSystem for a particular AdminDomain aggregation. For clusters, MemberState can be: 
"Unknown" indicates that the implementation can not determine membership state for other reasons, see status properties of this class. 
"Member" indicates that PartComponent ComputerSystem is a member of the domain. 
"Joining" indicates that the request for membership in the domain is accepted and the ComputerSystem is joining the domain. 
"Paused" indicates that the ComputerSystem is a member of the domain but currently the ComputerSystem can not fulfill the function described by its MemberRole. 
"Departing" indicates that the request for non-membership in the domain is accepted and the ComputerSystem is departing the domain.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Member, Joining, Paused, Departing, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">OperatingStatus</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">OperatingStatus provides a current status value for the operational condition of the element and can be used for providing more detail with respect to the value of EnabledState. The status from the point of view of the AdminDoman can be different from that of the member. The instrumentation may be different between that for the AdminDomain and that for the ComputerSystem.For example, the AdminDomain instrumentation may not be able to communicate with the ComputerSystem; however, the ComputerSystem is functioning. In this example, the communication problem was neither the AdminDomain nor the ComputerSystem but in the network connecting them. It can also provide the transitional states when an element is transitioning from one state to another, such as when an element is transitioning between EnabledState and RequestedState, as well as other transitional conditions. 
OperatingStatus consists of one of the following values: Unknown, Not Available, In Service, Starting, Stopping, Stopped, Aborted, Dormant, Completed, Migrating, Emmigrating, Immigrating, Snapshotting. Shutting Down, In Test 
A Null return indicates the implementation (provider) does not implement this property. 
"Unknown" indicates the implementation is in general capable of returning this property, but is unable to do so at this time. 
"None" indicates that the implementation (provider) is capable of returning a value for this property, but not ever for this particular piece of hardware/software or the property is intentionally not used because it adds no meaningful information (as in the case of a property that is intended to add additional info to another property). 
"In Service" describes an element being configured, maintained, cleaned, or otherwise administered. 
"Starting" describes an element being initialized. 
"Stopping" describes an element being brought to an orderly stop. 
"Stopped" and "Aborted" are similar, although the former implies a clean and orderly stop, while the latter implies an abrupt stop where the state and configuration of the element might need to be updated. 
"Dormant" indicates that the element is inactive or quiesced. 
"Completed" indicates that the element has completed its operation. This value should be combined with either OK, Error, or Degraded in the PrimaryStatus so that a client can tell if the complete operation Completed with OK (passed), Completed with Error (failed), or Completed with Degraded (the operation finished, but it did not complete OK or did not report an error). 
"Migrating" element is being moved between host elements. 
"Immigrating" element is being moved to new host element. 
"Emigrating" element is being moved away from host element. 
"Shutting Down" describes an element being brought to an abrupt stop. 
"In Test" element is performing test functions.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EnabledLogicalElement.EnabledState</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Not Available, In Service, Starting, Stopping, Stopped, Aborted, Dormant, Completed, Migrating, Emigrating, Immigrating, Snapshotting, Shutting Down, In Test, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">PrimaryStatus</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">PrimaryStatus provides a high level status value, intended to align with Red-Yellow-Green type representation of status. The status from the point of view of the AdminDoman can be different from that of the member. The instrumentation may be different between that for the AdminDomain and that for the ComputerSystem.For example, the AdminDomain instrumentation may not be able to communicate with the ComputerSystem; however, the ComputerSystem is functioning. In this example, the communication problem was neither the AdminDomain nor the ComputerSystem but in the network connecting them. It should be used in conjunction with DetailedStatus to provide high level and detailed health status of the ManagedElement and its subcomponents. 
PrimaryStatus consists of one of the following values: Unknown, OK, Degraded or Error. "Unknown" indicates the implementation is in general capable of returning this property, but is unable to do so at this time. 
"OK" indicates the ManagedElement is functioning normally. 
"Degraded" indicates the ManagedElement is functioning below normal. 
"Error" indicates the ManagedElement is in an Error condition.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ManagedSystemElement.DetailedStatus, CIM_ManagedSystemElement.HealthState</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, OK, Degraded, Error, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MemberRole</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MemberRole indicates what a particular PartComponent ComputerSystem accomplishes for a particular AdminDomain aggregation. For clusters, MemberRole can be: 
"Unknown" indicates that the role is indetermine because, for example, the member is joining or departing the domain, is paused, and is in error. 
"Management Hub" indicates that a particular member houses the administrative functions of the domain itself. 
"Compute Member" indications that the ComputerSystem can participate in the work fulfilled for the domain. For high performance clusters, compute members can processes jobs, depending on the job requirements. 
"Login Member" indicates that this ComputerSystem gates membership into the domain. 
"I/O member" indicates that this member is dedicated for to data processing. These members generally do not accept jobs. 
"Lock Manager" indicates that this member arbitrates access to the shared resources of the domain.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Management Hub, Compute Member, Login Member, I/O Member, Lock Manager, DMTF Reserved, Vendor Reserved</TD>
</TR>
</TABLE>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">GroupComponent</TH><TD VALIGN="TOP">CIM_DomainMemberCS</TD><TD VALIGN="TOP"><a href="CIM_AdminDomain.html">CIM_AdminDomain</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PartComponent</TH><TD VALIGN="TOP">CIM_DomainMemberCS</TD><TD VALIGN="TOP"><a href="CIM_ComputerSystem.html">CIM_ComputerSystem</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
