<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_CertificateManagementCapabilities"></a>
<H1>Class CIM_CertificateManagementCapabilities<BR>extends <a href="CIM_CredentialManagementCapabilities.html">CIM_CredentialManagementCapabilities</a>
</H1>CIM_CertificateManagementCapabilities describes the capabilities of the associated CIM_CertificateManagementService instance(s).<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_CredentialManagementCapabilities.html">CIM_CredentialManagementCapabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_CertificateManagementCapabilities</b>
<br data="CIM_CertificateManagementCapabilities -- CIM_CredentialManagementCapabilities">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_CertificateManagementCapabilities describes the capabilities of the associated CIM_CertificateManagementService instance(s).</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::User::SecurityServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.29.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">AsymmetricKeyGeneration</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">AsymmetricKeyGeneration property represents the capability of the instrumentation to generate asymmetric public/private key pair.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InputFormatsSupported</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The InputFormatsSupported represents the supported input formats for the certificate(s) and Certificate Revocation List by the methods in the associated CIM_CertificateManagementService instance(s).</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DER, PEM, PKCS7, PKCS12, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">KeyAlgorithmSupported</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If the AsymmetricKeyGeneration is TRUE, this property specifies the possible key algorithms that are supported by the methods that generate public/private key pairs in the associated CIM_CertificateManagementService instance(s).</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RSA, DSA, ECDSA, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">OutputFormatsSupported</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The OutputFormatsSupported represents the supported output formats for the certificate(s) and Certificate Revocation List by the methods in the associated CIM_CertificateManagementService instance(s).</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DER, PEM, PKCS7, PKCS12, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedMethods</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Each enumeration corresponds to support for the like-named method of the associated CIM_CertificateManagementService instance(s) for the exception of "DeleteCredentialInstance" that refers to the capability of executing delete operation on the instances of the CIM_Credential subclasses.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SupportedMethods</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 101, 102, 103, 104, 105, 106, 107, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ImportPublicPrivateKeyPair, CreateKeystore, DeleteCredentialInstance, CreatCertificateSigningRequest, CreateSelfSignedCertificate, ImportEncodedCertificates, ImportCertificates, ExportEncodedCertificate, ApplyCRL, ApplyDecodedCRL, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedSignatureAlgorithms</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The SupportedSignatureAlgorithms represents the supported signature algorithms for the certificate(s) and Certificate Revocation List by the methods in the associated CIM_CertificateManagementService instance(s). This property covers the algorithms specified in the RFC3279.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1920..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, SHA1withDSA, SHA1withECDSA, SHA224withECDSA, SHA256withECDSA, SHA384withECDSA, SHA512withECDSA, GOST3411withGOST3410, GOST3411withECGOST3410, MD2withRSA, MD5withRSA, SHA1withRSA, SHA224withRSA, SHA256withRSA, SHA384withRSA, SHA512withRSA, RIPEMD160withRSA, RIPEMD128withRSA, RIPEMD256withRSA, DMTF Reserved, Vendor Reserved</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CumulativePrivilegeMethodology</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_CredentialManagementCapabilities.html">CIM_CredentialManagementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementNameEditSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementNameMask</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxElementNameLen</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedStatesSupported</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StateAwareness</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
</body>
</html>
