<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_Display"></a>
<H1>Class CIM_Display<BR>extends <a href="CIM_UserDevice.html">CIM_UserDevice</a>
</H1>Display is a superclass for grouping the miscellaneous display devices that exist. Most of the properties are derived from analogous command codes in the Monitor Command and Control Set (MCCS) specifications Version 2.2 from VESA.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_AllocatedLogicalElement.html">CIM_AllocatedLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_UserDevice.html">CIM_UserDevice</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_Display</b>
<br data="CIM_Display -- CIM_UserDevice">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<a href="CIM_DesktopMonitor.html">CIM_DesktopMonitor</a>
<BR>
<a href="CIM_FlatPanel.html">CIM_FlatPanel</a>
<BR>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Abstract</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Display is a superclass for grouping the miscellaneous display devices that exist. Most of the properties are derived from analogous command codes in the Monitor Command and Control Set (MCCS) specifications Version 2.2 from VESA.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::UserDevices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.25.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">Brightness</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property represents the brightness/Luminance of the video output. The property value shall be from 0 to the MaxBrightness property value. If the Brightness property is implemented but the brightness is unknown at the time, the property shall have a value 0x80000000.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.MaxBrightness</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">ColorModePreset</TH><TD ROWSPAN="7" VALIGN="TOP">uint16</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property defines a specified color temperature of the display.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.ColorModePresetCapabilities</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, sRGB, Display Native, 4000K, 5000K, 6500K, 7500K, 8200K, 9300K, 10000K, 11500K, User 1, User 2, User 3, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Contrast</TH><TD ROWSPAN="4" VALIGN="TOP">uint32</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property represents the contrast of the video output. The property value shall be from 0 to the MaxContrast property value. If the Contrast property is implemented but the contrast is unknown at the time, the property shall have a value 0x80000000.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.MaxContrast</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CurrentResolutionH</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property indicated the current horizontal resolution in pixels.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Pixels</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CurrentResolutionV</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property indicated the current vertical resolution in pixels.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Pixels</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">DisplayMode</TH><TD ROWSPAN="7" VALIGN="TOP">uint16</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property permits the selection of a preset optimized by manufacturer for an application type or the selection of a user defined setting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.DisplayModeCapabilities</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Standard/default mode, Productivity, Mixed, Movie, User defined, Games, Sports, Professional, Standard (intermediate power), Standard(low power), demonstration, Dynamic contrast, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DisplayTechnologyType</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property represents the base technology type of the display.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, 8, 9, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, CRT, LCD, Lcos, Plasma, OLED, EL, Dynamic MEM, Static MEM, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">FrequencyH</TH><TD ROWSPAN="4" VALIGN="TOP">uint32</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is a horizontal synchronization signal frequency in Hz as determined by the display..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Hertz</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">FrequencyV</TH><TD ROWSPAN="4" VALIGN="TOP">uint32</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is a vertical synchronization signal frequency in Hz as determined by the display..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Hertz</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">InputSource</TH><TD ROWSPAN="7" VALIGN="TOP">uint16</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value identifying the current input source. Writing a new value into this property changes the device's input source to the specified value, if the value is supported as specified in InputSourceCapabilities. If the requested value is not in InputSourceCapabilities, then the current value of InputSource is unchanged.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.InputSourceCapabilities</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Analog Video (R/G/B) #1, Analog Video (R/G/B) #2, Digital Video (TMDS) #1, Digital Video (TMDS) #2, Composite Video #1, Composite Video #2, S-video #1, S-video #2, Tuner - Analog #1, Tuner - Analog #2, Tuner - Digital #1, Tuner - Digital #2, Component Video #1, Component Video #2, Component Video #3, Digital Video (DisplayPort) #1, Digital Video (DisplayPort) #2, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MaxBrightness</TH><TD ROWSPAN="4" VALIGN="TOP">uint32</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property defines the maximum value of brightness of the video output device. Different manufacturers may have different values.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.Brightness</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">MaxContrast</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property represents the maximum value of contrast of the video output device. Different manufacturers may have different values.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.Contrast</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MCCSVersionNumber</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property represents the version number of the Monitor Command and Control Set (MCCS) standard recognized by the display.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">OtherScalerManufacturerDescription</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Name of the manufacturer when ScalerManufacturer is Other type.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.ScalerManufacturer</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">PerformAutoSetup</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Writing a non-zero value into this property initiates the display's auto-setup function, which typically adjusts the H/V positions, clock frequency and phase, etc. The value of the property always reads zero.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ScalerManufacturer</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The name of the manufacturer of the controller chip used in a particular display.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.OtherScalerManufacturerDescription</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Conexant, Genesis, Macronix, MRT, Mstar, Myson, Philips, Pixelworks, RealTek, Sage, SiliconImage, SmartASIC, STMicroelectronics, Topro, Trumpion, WellTrend, Samsung, Novatek, STK, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ColorModePresetCapabilities</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property lists the allowed values for ColorModePreset.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.ColorModePreset</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, sRGB, Display Native, 4000K, 5000K, 6500K, 7500K, 8200K, 9300K, 10000K, 11500K, User 1, User 2, User 3, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DisplayCharacteristics</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This array property represents various characteristics of a video output device. StandbyModeSupported: the video output device can go into a stand by mode, SuspendModeSupported: the video output device can go into a suspend mode, VeryLowPowerSupported: the video output go into a very low power mode. If DisplayCharacteristics is implemented but the value is unknown, the property shall have Unknown value.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, StandbyModeSupported, SuspendModeSupported, VeryLowPowerSupported, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">DisplayModeCapabilities</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property lists the allowed values for DisplayMode.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.DisplayMode</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Standard/default mode, Productivity, Mixed, Movie, User defined, Games, Sports, Professional, Standard (intermediate power), Standard(low power), demonstration, Dynamic contrast, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">InputSourceCapabilities</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property lists the allowed values for InputSource.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Display.InputSource</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Analog Video (R/G/B) #1, Analog Video (R/G/B) #2, Digital Video (TMDS) #1, Digital Video (TMDS) #2, Composite Video #1, Composite Video #2, S-video #1, S-video #2, Tuner - Analog #1, Tuner - Analog #2, Tuner - Digital #1, Tuner - Digital #2, Component Video #1, Component Video #2, Component Video #3, Digital Video (DisplayPort) #1, Digital Video (DisplayPort) #2, DMTF Reserved, Vendor Reserved</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AllocationState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Availability</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeviceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorCleared</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsLocked</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_UserDevice.html">CIM_UserDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LastErrorCode</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocationIndicator</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxQuiesceTime</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerManagementSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerOnHours</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusInfo</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TotalPowerOnHours</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AdditionalAvailability</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IdentifyingDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherIdentifyingInfo</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerManagementCapabilities</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Local Class Methods</H3>
<h4>ButtonLock (uint32)</h4>
<h4>Method Qualifiers (ButtonLock)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Sets and indicates the current operational state of the display OSD and buttons.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 4096, 4097, 4098, 4099, 4100..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Unknown or Unspecified Error, Cannot complete within Timeout Period, Failed, Invalid Parameter, In Use, DMTF Reserved, Method Parameters Checked - Job Started, Invalid State Transition, Use of Timeout Parameter Not Supported, Busy, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ButtonLock)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">OSDParam</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Performs functions with On Screen Display (OSD).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Host control not supported, Sink OSD/display control disabled/Host OSD events enabled, Sink OSD/display control enabled/Host OSD events enabled, Sink OSD/display control disabled/Host OSD events disabled, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">PowerButtonParam</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Performs functions with Power Button.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Host control not supported, Power button disabled/power button events enabled, Power button enabled/power button events enabled, Power button disabled/power button events disbled, DMTF Reserved, Vendor Reserved</TD>
</TR>
</TABLE>
<h4>RestoreFactoryDefault (uint32)</h4>
<h4>Method Qualifiers (RestoreFactoryDefault)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Restores all factory presets including luminance/contrast, geometry, color and TV defaults.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 4096, 4097, 4098, 4099, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Unknown or Unspecified Error, Cannot complete within Timeout Period, Failed, Invalid Parameter, In Use, DMTF Reserved, Method Parameters Checked - Job Started, Invalid State Transition, Use of Timeout Parameter Not Supported, Busy, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (RestoreFactoryDefault)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RestoreMode</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RestoreMode indicates what needs to be restored. The possible values are as follows: 
All (2) restores all settings to factory defaults. 
Video (3) restores video settings only, other settings remain 
unchanged. Color (4) restores color settings only, other settings remain unchanged. Other values of RestoreMode are ignored.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">All, Video, Color, DMTF Reserved, Vendor Reserved</TD>
</TR>
</TABLE>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">EnableDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OnlineDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">QuiesceDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Reset</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RestoreProperties</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SaveProperties</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SetPowerState</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
</TABLE>
</body>
</html>
